# NoScam.Net

./: Dockerfile  NoScam.Net.sln
NoScam.Net/: Corpus.cs  NoScam.Net.csproj  Program.cs  SpamDetector.cs
UnitTest/: BayesianTests.cs  CorpusTests.cs  SomeTest.cs  SpamDetectorTests.cs  UnitTest.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: SpamsController.cs
nBayes/: Analyzer.cs  BufferedEnumerable.cs  CategorizationResult.cs  Entry.cs  FileIndex.cs  Index.cs  IndexTable.cs  MemoryIndex.cs  nBayes.csproj
nBayes/Optimization/: Optimizer.cs  Option.cs
